# Big-World-Project

./: .gitignore  Globomantics.sln
Globomantics.Domain/: Bug.cs  Feature.cs  Globomantics.Domain.csproj  Severity.cs  Todo.cs  TodoTask.cs  User.cs
Globomantics.Infrastructure/: Globomantics.Infrastructure.csproj
Globomantics.Infrastructure/Data/: DataToDomainMapping.cs  DomainToDataMapping.cs  GlobomanticsDbContext.cs
Globomantics.Infrastructure/Data/Models/: Bug.cs  Feature.cs  Image.cs  Todo.cs  TodoTask.cs
Globomantics.Infrastructure/Data/Repositories/: BugRepository.cs  FeatureRepository.cs  IRepository.cs  TodoRepository.cs  TodoTaskRepository.cs  UserRepository.cs
Globomantics.Infrastructure/Migrations/: 20250611215559_InitialCreate.Designer.cs  20250611215559_InitialCreate.cs  GlobomanticsDbContextModelSnapshot.cs
Globomantics.Windows/: App.xaml.cs  Globomantics.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs
Globomantics.Windows/Factories/: TodoUserControlFactory.cs  TodoViewModelFactory.cs
Globomantics.Windows/Helpers/: TodoTemplateSelector.cs
Globomantics.Windows/Messages/: TodoDeletedMessage.cs  TodoSavedMessage.cs
Globomantics.Windows/UserControls/: BugControl.xaml  FeatureControl.xaml
Globomantics.Windows/ViewModels/: BaseTodoViewModel.cs  BugViewModel.cs  FeatureViewModel.cs  ITodoViewModel.cs  IViewModel.cs  MainViewModel.cs
